region = "ap-south-1"
env_name = "PG-Hackathon"
domain_name = "hackathon.games24x7.com"
ami_stage = "stage_ami"
key_name = "hackathon-key"
vpc_cidr = "10.35.0.0/16"
private_sub1 = "${module.vpc.private_sub1}"
private_sub2 = "${module.vpc.private_sub2}"
public_sub1 = "${module.vpc.public_sub1}"
public_sub2 = "${module.vpc.public_sub2}"
private_lb_sub1 = "${module.vpc.private_lb_sub1}"
private_lb_sub2 = "${module.vpc.private_lb_sub2}"
public_lb_sub1 = "${module.vpc.public_lb_sub1}"
public_lb_sub2 = "${module.vpc.public_lb_sub2}"
private_sg = "${module.vpc.private_sg}"
r53_id = "${module.vpc.r53_id}"
